{
  "name": "dmedesk-prospector-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "seed-user": "node scripts/seed-user.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
